<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Content | Exercise 1</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
    <header>
       <nav class="nav container clearfix">
            <a class="logo" href="index.html">
                <h1>Raghuram <br> Bachu</h1>
            </a>
            <div class="nav-menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Profile</a>
                <a href="#">Services</a>
            </div>
       </nav>
    </header>
    <main>
        <section class="primary">
            <article class="clearfix container">
                <div class="col">
                    <h2>About India</h2>
                    <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[20] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.</p>
                </div>
                <div class="col">
                    <img src="assets/media/india.webp" alt="India">
                </div>
            </article>
        </section>

        <section class="secondary">
            <article class="clearfix container">
                <div class="col">
                    <img src="assets/media/india_flag.webp" alt="India">
                </div>
                <div class="col">
                    <h2>About Indian Flag</h2>
                    <p>The National Flag of India is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. It was adopted in its present form during a meeting of the Constituent Assembly held on 22 July 1947, and it became the official flag of the Dominion of India on 15 August 1947. The flag was subsequently retained as that of the Republic of India. In India, the term "tricolour" (Hindi: तिरंगा, romanized: Tiraṅgā) almost always refers to the Indian national flag. The flag is based on the Swaraj flag, a flag of the Indian National Congress designed by Pingali Venkayya.

                    By law, the flag is to be made of khadi, a special type of hand-spun cloth or silk, made popular by Mahatma Gandhi. The manufacturing process and specifications for the flag are laid out by the Bureau of Indian Standards. The right to manufacture the flag is held by the Khadi Development and Village Industries Commission, who allocates it to regional groups. </p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
       <div>
        <small>&copy Raghuram Bachu[Altcampus]</small>
       </div>
    </footer>   
</body>
</html>